<NotepadPlus>
    <Project name="source">
        <Folder name="css">
            <File name="source\styles\styles.css" />
        </Folder>
        <Folder name="html">
            <File name="source\explained.html" />
            <File name="source\index.html" />
            <File name="source\shoutouts.html" />
        </Folder>
        <Folder name="javascript">
            <File name="source\scripts\bitSerializer.js" />
            <File name="source\scripts\dataSets.js" />
            <File name="source\scripts\dataStream.js" />
            <File name="source\scripts\detailsTable.js" />
            <File name="source\scripts\enchant.js" />
            <File name="source\scripts\enchantCombiner.js" />
            <File name="source\scripts\enchantConflicts.js" />
            <File name="source\scripts\enchantInfo.js" />
            <File name="source\scripts\enchantRow.js" />
            <File name="source\scripts\form.js" />
            <File name="source\scripts\formData.js" />
            <File name="source\scripts\item.js" />
            <File name="source\scripts\itemCollector.js" />
            <File name="source\scripts\itemCombiner.js" />
            <File name="source\scripts\itemCombineTester.js" />
            <File name="source\scripts\itemInfo.js" />
            <File name="source\scripts\itemNrGenerator.js" />
            <File name="source\scripts\itemOrigins.js" />
            <File name="source\scripts\itemRow.js" />
            <File name="source\scripts\itemTable.js" />
            <File name="source\scripts\main.js" />
        </Folder>
        <Folder name="other">
            <File name="source\browserconfig.xml" />
            <File name="source\site.webmanifest" />
        </Folder>
    </Project>
    <Project name="project">
        <File name="LICENSE" />
        <File name="README.md" />
    </Project>
</NotepadPlus>
