<NotepadPlus>
    <Project name="source">
        <Folder name="css">
            <File name="source\styles\styles.css" />
        </Folder>
        <Folder name="html">
            <File name="source\changeHistory.html" />
            <File name="source\explained.html" />
            <File name="source\index.html" />
            <File name="source\recipe.html" />
            <File name="source\shoutouts.html" />
        </Folder>
        <Folder name="javascript">
            <File name="source\scripts\bitSerializer.js" />
            <File name="source\scripts\combineResultFilter.js" />
            <File name="source\scripts\dataSets.js" />
            <File name="source\scripts\dataStream.js" />
            <File name="source\scripts\enchant.js" />
            <File name="source\scripts\enchantCombiner.js" />
            <File name="source\scripts\enchantConflicts.js" />
            <File name="source\scripts\enchantInfo.js" />
            <File name="source\scripts\enchantRow.js" />
            <File name="source\scripts\guiHelpers.js" />
            <File name="source\scripts\item.js" />
            <File name="source\scripts\itemCollector.js" />
            <File name="source\scripts\itemCombineList.js" />
            <File name="source\scripts\itemCombiner.js" />
            <File name="source\scripts\itemCombineTester.js" />
            <File name="source\scripts\itemCombineWorker.js" />
            <File name="source\scripts\itemInfo.js" />
            <File name="source\scripts\itemOrigins.js" />
            <File name="source\scripts\itemRow.js" />
            <File name="source\scripts\itemTable.js" />
            <File name="source\scripts\mainForm.js" />
            <File name="source\scripts\mainFormData.js" />
            <File name="source\scripts\mainFormHandler.js" />
            <File name="source\scripts\recipeForm.js" />
            <File name="source\scripts\recipeFormData.js" />
            <File name="source\scripts\recipeFormHandler.js" />
            <File name="source\scripts\recipeTable.js" />
            <File name="source\scripts\tableRow.js" />
        </Folder>
        <Folder name="other">
            <File name="source\browserconfig.xml" />
            <File name="source\CNAME" />
            <File name="source\scripts\script.js" />
            <File name="source\site.webmanifest" />
        </Folder>
    </Project>
    <Project name="project">
        <File name=".gitignore" />
        <File name=".gitmodules" />
        <File name="colors.html" />
        <File name="LICENSE" />
        <File name="publish.py" />
        <File name="README.md" />
        <File name="startTests.py" />
        <File name=".github\workflows\web.yml" />
    </Project>
    <Project name="testing">
        <Folder name="javascript">
            <File name="testing\bitSerializer.js" />
            <File name="testing\combineResultFilter.js" />
            <File name="testing\dataSets.js" />
            <File name="testing\dataStream.js" />
            <File name="testing\enchant.js" />
            <File name="testing\enchantCombiner.js" />
            <File name="testing\enchantConflicts.js" />
            <File name="testing\enchantInfo.js" />
            <File name="testing\enchantRow.js" />
            <File name="testing\helpers.js" />
            <File name="testing\item.js" />
            <File name="testing\itemCollector.js" />
            <File name="testing\itemCombineList.js" />
            <File name="testing\itemCombiner.js" />
            <File name="testing\itemCombineTester.js" />
            <File name="testing\itemCombineWorker.js" />
            <File name="testing\itemInfo.js" />
            <File name="testing\itemOrigins.js" />
            <File name="testing\itemRow.js" />
            <File name="testing\itemTable.js" />
            <File name="testing\mainFormData.js" />
            <File name="testing\recipeFormData.js" />
            <File name="testing\recipeTable.js" />
            <File name="testing\tableRow.js" />
        </Folder>
        <Folder name="html">
            <File name="testing\test.html" />
        </Folder>
        <Folder name="other">
            <File name="startTests.py" />
        </Folder>
    </Project>
</NotepadPlus>
